cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Tablut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zhxfaann123/Tablut#readme>
homepage:       https://github.com/zhxfaann123/Tablut#readme
bug-reports:    https://github.com/zhxfaann123/Tablut/issues
author:         Xiaofeng Zhao
maintainer:     xiz112@ucsd.edu
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zhxfaann123/Tablut

library
  exposed-modules:
      Board
      Draw
      Event
      Lib
      Type
  other-modules:
      Paths_Tablut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , matrix
    , microlens
    , microlens-th
    , vty
  default-language: Haskell2010

executable Tablut-exe
  main-is: Main.hs
  other-modules:
      Paths_Tablut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tablut
    , base >=4.7 && <5
    , brick
    , matrix
    , microlens
    , microlens-th
    , vty
  default-language: Haskell2010

test-suite Tablut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Tablut
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tablut
    , base >=4.7 && <5
    , brick
    , matrix
    , microlens
    , microlens-th
    , vty
  default-language: Haskell2010
